PAGE_ACCESS_TOKEN=EAAZAqqAFmC2IBP2vxbxhGdoZCbLZCqlEGEz22Bfs5EBo8ZBmFmYCWgphsHLGQwqoNpUFydQ0uzufv3nd173DMqpesRgmGDZC9KsvtCh8kbC2oXXJMBhBsWGYyw57crU8XSqo6dKtqErkvoaozYDRGmbrgGqsZCX3BpmiUTFyZBLZApVvFZBWOm7ZAnhZBwYmdTwgj7tBoycgApb1dJg2iAB8Hh22mEv5QZDZD
VERIFY_TOKEN=123abc
GEMINI_API_KEY=AIzaSyDkg1LFm2xqE97UhCocWY3vz6UBIDRE_HU
